HOST="<romm host>"
USERNAME="<romm user>"
PASSWORD="<romm password>"
# INCLUDE_PLATFORMS and EXCLUDE_PLATFORMS are mutially exclusive. If you define one, the other will be ignored. INCLUDE_PLATFORMS will take precedence.
INCLUDE_PLATFORMS=["gb", "gba", "gbc", "nes", "snes"]
EXCLUDE_PLATFORMS=["win", "n3ds"]
