HOST="<romm host>"
USERNAME="<romm user>"
PASSWORD="<romm password>"
PLATFORMS=['gb', 'gba', 'gbc', 'nds', 'nes', 'snes'] # Filter the platforms you want to be shown. If not set, all RomM platforms will be shown.
